{
  "name": "bower",
  "description": "bower",
  "main": "index.js",
  "authors": [
    "all4site"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {

  }
}
